package testEnvironment;

public class Descriptions {
    public  static String help = """
                
                Основные команды:
                Локация - получить описание текущей локации.
                Предметы - получить описание инвентаря текущей локации.
                Взять - добавить предмет из локации к себе в инвентарь.
                Выложить - добавить предмет из своего инвентаря в локацию.
                Инвентарь - показать предметы из твоего инвентаря.
                Использовать - использовать предмет из инвентаря. 
                Вперёд (ё обязательна), назад, влево, вправо - пойти в соответсвующую сторону, если это возможно.
                Выход - закончить игру. (Сохранение пока ещё, к сожалению, не завезли).
                Помощь - прочитать это сообщение ещё раз.
                """;
    public static String firstDescription = """
            
            Ты находишься в первой тестовой локации.
            
            Впереди вторая локация.
            """;
    public static String secondDescription = """
            
            Ты находишься во второй тестовой локации.
            
            Сзади первая локация.
            """;
}
